# ardalis_CleanArchitecture

sample/src/NimblePros.SampleToDo.Core/: NimblePros.SampleToDo.Core.csproj
sample/src/NimblePros.SampleToDo.Infrastructure/: NimblePros.SampleToDo.Infrastructure.csproj
sample/src/NimblePros.SampleToDo.UseCases/: NimblePros.SampleToDo.UseCases.csproj
sample/src/NimblePros.SampleToDo.Web/: NimblePros.SampleToDo.Web.csproj
sample/tests/NimblePros.SampleToDo.FunctionalTests/: NimblePros.SampleToDo.FunctionalTests.csproj
sample/tests/NimblePros.SampleToDo.IntegrationTests/: NimblePros.SampleToDo.IntegrationTests.csproj
sample/tests/NimblePros.SampleToDo.UnitTests/: NimblePros.SampleToDo.UnitTests.csproj
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj
tests/Clean.Architecture.IntegrationTests/: Clean.Architecture.IntegrationTests.csproj
tests/Clean.Architecture.UnitTests/: Clean.Architecture.UnitTests.csproj
